<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet JavaScript</title>
    <style>
        a {
            font-size: 3em;
            display: block;
        }

        .grandparent {
            height: 500px;
            background-color: brown;
        }

        .grandparent,
        .grandparent div{
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            flex-grow: 1;
            gap: 25px;
            padding: 25px;
        }

        .parent {
            background-color: darkcyan;
        }

        .child {
            background-color: khaki;
        }

        .bg-red {
            background-color: red;
        }
    </style>

</head>
<body>    
    <h1>Procesar JavaScript</h1>
    <a href="#" onclick="alert('Hola desde un script inline')">Inline script</a>
    <a href="#">Internal script</a>
    <a href="#">External script</a>


    <h1>Acceso al DOM</h1>
    <div class="grandparent" id="grandparent">
        <div class="parent bg-dark rounded d-flex" id="parent1">
            <div class="child" id="child1"><span>child 1</span></div>
            <div class="child" id="child2">child 2</div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child3">child 3</div>
            <div class="child" id="child4">child 4</div>
        </div>
    </div>

    <script>
        function saludo () {
            alert('Hola desde un script interno');
            console.log('Has hecho click');
        }
        document.getElementsByTagName('a').item(1).addEventListener('click', saludo)
    </script>
    <script src="js/main.js"></script>
    <script src="js/dom.js"></script>
</body>
</html>